<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_background_light">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        app:title="@string/search"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="@color/toolbar_title_settings_light"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/toolbar_title_settings_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/screen_padding"
        android:gravity="center_vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/search"
        android:textColorHint="@color/yp_text_gray"
        app:boxBackgroundColor="@color/yp_light_gray"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="custom"
        app:endIconTint="@color/yp_text_gray"
        app:hintTextColor="@color/yp_text_gray"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/yp_text_gray"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/yp_black" />

    </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>


