<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/track_item_height">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/track_cover_size"
        android:layout_height="@dimen/track_cover_size"
        android:layout_marginStart="@dimen/track_cover_margin_start"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/track_arrow_size"
        android:layout_height="@dimen/track_arrow_size"
        android:layout_marginEnd="@dimen/track_arrow_margin_end"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_right"
        app:tint="@color/track_arrow_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/track_text_margin_start"
        android:layout_marginEnd="@dimen/track_text_margin_start"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:textColor="@color/track_title_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_artist_name"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Come Together" />

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/track_text_margin_start"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:textColor="@color/track_subtitle_text"
        android:textSize="@dimen/track_subtitle_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintEnd_toStartOf="@id/tv_dot"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_track_name"
        tools:text="The Beatles" />

    <TextView
        android:id="@+id/tv_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_regular"
        android:paddingStart="@dimen/track_dot_padding_horizontal"
        android:paddingEnd="@dimen/track_dot_padding_horizontal"
        android:text="\u00B7"
        android:textColor="@color/track_subtitle_text"
        android:textSize="@dimen/track_subtitle_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_artist_name"
        app:layout_constraintEnd_toStartOf="@id/tv_track_time"
        app:layout_constraintStart_toEndOf="@id/tv_artist_name" />

    <TextView
        android:id="@+id/tv_track_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_regular"
        android:maxLines="1"
        android:textColor="@color/track_subtitle_text"
        android:textSize="@dimen/track_subtitle_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_artist_name"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintStart_toEndOf="@id/tv_dot"
        tools:text="4:09" />

</androidx.constraintlayout.widget.ConstraintLayout>
